adjustText==0.7.3
aesara-theano-fallback==0.1.0
anyio==3.3.0
appnope==0.1.2
argon2-cffi==20.1.0
argon2-cffi-bindings==21.2.0
arviz==0.11.2
asciitree==0.3.3
astroML==1.0.2.post1
astropy==4.3.1
astroquery==0.4.3
asttokens==2.0.5
attrs==21.2.0
autograd==1.3
Babel==2.9.1
backcall==0.2.0
batman-package==2.4.9
beautifulsoup4==4.9.3
black==21.12b0
bleach==4.0.0
bokeh==2.3.3
cachetools==4.2.2
celerite==0.4.0
celerite2==0.2.0
certifi==2021.5.30
cffi==1.14.6
cftime==1.5.0
charset-normalizer==2.0.4
click==8.0.3
colorama==0.4.4
configobj==5.0.6
configparser==5.3.0
cons==0.4.5
corner==2.2.1
cycler==0.10.0
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
dill==0.3.4
dynesty==1.2.3
emcee==3.1.1
entrypoints==0.3
etuples==0.3.4
executing==0.8.2
exoplanet==0.5.1
exoplanet-core==0.1.2
fastprogress==1.0.0
fbpca==1.0
filelock==3.0.12
flaky==3.7.0
future==0.18.2
gaiadr3-zeropoint==0.0.4
gitdb==4.0.7
GitPython==3.1.18
h5py==3.4.0
html5lib==1.1
idna==3.2
imageio==2.9.0
importlib-metadata==4.6.4
iniconfig==1.1.1
ipykernel==6.2.0
ipympl==0.7.0
ipyparallel==8.4.1
ipython==7.31.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isochrones==2.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-server==1.13.4
jupyter-server-mathjax==0.2.3
jupyterlab==3.2.8
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.2
keyring==23.1.0
kiwisolver==1.3.1
lab==7.0
lightkurve==2.0.10
llvmlite==0.37.0
logical-unification==0.4.5
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
memoization==0.4.0
mimeparse==0.1.3
miniKanren==1.0.3
mistune==0.8.4
mpi4py==3.1.1
multipledispatch==0.6.0
mypy-extensions==0.4.3
nbclassic==0.3.1
nbclient==0.5.4
nbconvert==6.1.0
nbdime==3.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
netCDF4==1.5.7
nodejs==0.1.1
nose==1.3.7
notebook==6.4.3
numba==0.54.0
numexpr==2.7.3
numpy==1.20.3
oktopus==0.1.2
optional-django==0.1.0
packaging==21.0
pandas==1.3.2
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.9.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
platformdirs==2.4.1
plotly==5.2.2
pluggy==1.0.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pyarrow==8.0.0
pybind11==2.7.1
pycparser==2.20
pyerfa==2.0.0
PyGaia==2.2
Pygments==2.10.0
pymc3==3.11.4
pymc3-ext==0.1.0
pymultinest==2.11
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.1
pyvo==1.1
PyYAML==5.4.1
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.10.0
requests==2.26.0
requests-unixsocket==0.2.0
schwimmbad==0.3.2
scikit-learn==1.1.2
scipy==1.7.1
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
simplejson==3.17.5
six==1.16.0
sklearn==0.0
smmap==4.0.0
sniffio==1.2.0
soupsieve==2.2.1
stack-data==0.1.4
style==1.1.0
tables==3.7.0
tenacity==8.0.1
terminado==0.11.1
testpath==0.5.0
Theano-PyMC==1.1.2
threadpoolctl==2.2.0
ticgen==1.0.4
toml==0.10.2
tomli==1.2.3
toolz==0.11.2
tornado==6.1
tqdm==4.62.2
traitlets==5.0.5
transitleastsquares==1.0.31
twobody==0.8.2
txt2tags==3.7
types-cachetools==4.2.9
typing-extensions==3.10.0.0
uncertainties==3.1.6
update==0.0.1
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
widgetsnbextension==3.5.1
wquantiles==0.6
xarray==0.19.0
zipp==3.5.0
